# POLYGON_MAINNET_RPC_URL=
# MUMBAI_RPC_URL=
# SEPOLIA_RPC_URL=
# GOERLI_RPC_URL=
# PRIVATE_KEY=
# ALCHEMY_MAINNET_RPC_URL=
# REPORT_GAS=
# COINMARKETCAP_API_KEY=
# ETHERSCAN_API_KEY=
# FORKING_BLOCK_NUMBER=
# DEV_CHAIN_IDS=
# ARCADIANS_V2_NFT_ADDRESS=
# POLYGONSCAN_API_KEY=